<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irenic Bibliotheca</title>
    <link rel="stylesheet" href="styles.css">    
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background: url('image/bg.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }

        .logo-text {
            color: white;
            margin-left: 10px;
            font-size: 24px;
            font-weight: bold;
            line-height: 1.2; 
            text-align: left;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            text-align: center;
            color: #fcfcfc;
            font-weight: bold;
            font-size: 20px;
            margin: 0 30px;
        }

        .search-login {
            display: flex;
            align-items: center;
        }

        .search-btn, .login-btn {
            background-color: #383e33;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
        }

        .main-content {
            display: flex;
            justify-content: center;
            padding: 50px;
            gap: 20px;
        }

        main {
            text-align: center;
            margin-top: 50px;
            color: #fcfcfc;
        }

        main h1 {
            margin-bottom: 50px;
        }

        .steps {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .step {
            width: 200px;
            margin: 30px;
            text-decoration: none;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .step:hover {
            transform: scale(1.1);
        }

        .step-number {
            font-size: 1.2em;
            font-weight: bold;
        }

        .step-description {
            margin-top: 10px;
        }

        .step-details {
            text-align: justify;
        }

        .step img {
            width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="image/corporatelogo.jpg" alt="Irenic Bibliotheca Logo" width="50" height="50">
            <span class="logo-text">
                IRENIC<br>BIBLIOTHECA
            </span>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="linkedin.html">LinkedIn</a>
            <a href="tutorial.html">LinkedIn Tutorial</a>
            <a href="aboutus.html">About Us</a>
            <div class="search-login">
                <input type="text" id="searchInput" placeholder="Search...">
                <button class="search-btn" id="searchBtn">🔍</button>
                <button class="login-btn">Log In</button>
            </div>
        </nav>
    </header>

    <main>
	<center><video width="200" controls>
  	<source src="video/video1.MP4" type="video/mp4">
</video></center>
        
        <h1>STEPS ON HOW TO USE LINKEDIN</h1>
        <div class="steps">
            <!-- Steps content goes here -->
        </div>
    </main>
        <div class="steps">
            <div class="step">
                <img src="image/signup.png" alt="Sign Up and Create a Profile" width="250" height="150">
                <div class="step-number">Step 01</div>
                <div class="step-description">Sign Up and Create a Profile</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Go to the <a href="https://www.linkedin.com/">LinkedIn Website</a> and sign up for an account.</div>
                        </li>
                        <li>
                            <div class="step-details">Complete your profile by providing accurate information about your education, work experience, skills, and a professional profile picture. Your profile is your online resume, so make it as comprehensive as possible.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step2.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 02</div>
                <div class="step-description">Write a Compelling Headline</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Your headline is the first thing people see below your name.</div>
                        </li>
                        <li>
                            <div class="step-details">Craft a headline that accurately represents your professional identity and highlights your expertise.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step3.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 03</div>
                <div class="step-description">Build Your Network</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Start by connecting with people you know, such as colleagues, classmates, and friends. Use the search function to find and connect with professionals in your industry.</div>
                        </li>
                        <li>
                            <div class="step-details">Send personalized connection requests whenever possible, explaining why you want to connect.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step4.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 04</div>
                <div class="step-description">Share Content</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Share relevant articles, updates, and insights on your LinkedIn feed. Sharing content helps you stay visible to your network and positions you as a thought leader.</div>
                        </li>
                        <li>
                            <div class="step-details">Don't forget to engage with others' content by liking, commenting, and sharing when you find something interesting or valuable.</div>
                        </li>
                    </ul>
                </div>
            </div>
<div class="step">
                <img src="image/step5.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 05</div>
                <div class="step-description">Complete the "About" Section</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Write a compelling summary in the "About" section of your profile.</div>
                        </li>
                        <li>
                            <div class="step-details">Use this space to tell your professional story, highlight your achievements, and convey your career goals.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step6.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 06</div>
                <div class="step-description">Showcase Your Skills</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Add skills and endorsements to your profile.</div>
                        </li>
                        <li>
                            <div class="step-details">Ask colleagues and connections to endorse your skills, and reciprocate by endorsing theirs.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step7.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 07</div>
                <div class="step-description">Request Recommendations</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Ask former colleagues, supervisors, or clients to write recommendations for your LinkedIn profile.</div>
                        </li>
                        <li>
                            <div class="step-details">These recommendations add credibility to your profile.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step8.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 08</div>
                <div class="step-description">Use the "Job" Section</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Explore job opportunities in your field by using the LinkedIn Jobs section.</div>
                        </li>
                        <li>
                            <div class="step-details">You can search for jobs, set job alerts, and apply directly through the platform.</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="step">
                <img src="image/step9.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 09</div>
                <div class="step-description">Network and Connect</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">Attend virtual events, webinars, and conferences hosted on LinkedIn.</div>
                        </li>
                        <li>
                            <div class="step-details">Connect with professionals you meet at these events and engage in meaningful conversations.</div>
                        </li>
                    </ul>
                </div>
            </div>
<div class="step">
                <img src="image/step10.png" alt="Write a Compelling Headline" width="250" height="150">
                <div class="step-number">Step 10</div>
                <div class="step-description">Learn and Adapt</div>
                <div class="step-details">
                    <ul>
                        <li>
                            <div class="step-details">LinkedIn is continuously evolving.</div>
                        </li>
                        <li>
                            <div class="step-details">Stay updated with new features and best practices to make the most of the platform.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>